#!/bin/sh
set -e

# Abort downgrade to < 2.7.5-4~: restore config file
if [ "$1" = "abort-upgrade" ] && dpkg --compare-versions "$2" lt "2.7.5-4~"; then
  if [ -f /etc/default/immich-server ]; then
    mv -f /etc/default/immich-server /etc/immich/server.env
  fi
fi

# Finalize upgrade from < 2.7.5-4~: restore saved config before UCF runs
if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt "2.7.5-4~"; then
  if [ -f /etc/immich/server.env.dpkg-migration ]; then
    mv -f /etc/immich/server.env.dpkg-migration /etc/immich/server.env
  fi
  # Remove old statoverride (no longer needed - file is not sensitive)
  if dpkg-statoverride --list /etc/default/immich-server >/dev/null 2>&1; then
    dpkg-statoverride --remove /etc/default/immich-server || true
  fi
  # Reset to standard permissions for /etc/default files
  if [ -f /etc/default/immich-server ]; then
    chown root:root /etc/default/immich-server
    chmod 0644 /etc/default/immich-server
  fi
fi

# Always provide --three-way for ucf comparison (unable to configure, rest of dh_ucf still valid and
# it should not prompt twice for the same file since the original is cached by ucf)
if [ "$1" = "configure" ]; then
  ucf --three-way /usr/share/immich/system/server.default /etc/default/immich-server
  ucf --three-way /usr/share/immich/system/server.env /etc/immich/server.env
fi

#DEBHELPER#
