# Please consider only editing this file through systemd drop-in files
# (e.g. `systemctl edit immich-machine-learning`). This will enable you to get updates
# to this file automatically, without your overrides being lost.

# Refer to the manpage `systemd.unit` for detailed documentation on each option.
[Unit]
Description=immich machine-learning server
Documentation=https://github.com/immich-app/immich
# The service requires network interfaces to be configured.
After=network.target
# If you want to expose the server to the network directly, you may find the following useful:
#After=network-online.target

# Refer to the manpages `systemd.service` and `systemd.exec` for detailed documentation on each option.
[Service]
## Service execution environment
# Service configuration file.
EnvironmentFile=-%E/default/immich-machine-learning
# build info
EnvironmentFile=/usr/share/doc/immich-machine-learning/build.env
# Service execution.
Type=exec
ExecStart=/bin/sh -c ' \
  set -a; \
  . /etc/immich/machine-learning.env; \
  set +a; \
  exec /usr/lib/immich/machine-learning/bin/uv run --extra $DEVICE -m immich_ml'
WorkingDirectory=/usr/lib/immich/machine-learning
# Restart on failure
Restart=on-failure
RestartSec=5s

## Permissions and directories
User=immich
Group=immich
#:if SYSTEMD_MAJOR >= 257
# Read-only configuration directory (read-only mount, permissions managed by tmpfiles, warns if mode differs).
ConfigurationDirectory=immich::ro
#:else
# Configuration directory (permissions managed by tmpfiles, warns if mode differs).
ConfigurationDirectory=immich
#:endif
ConfigurationDirectoryMode=0500
# Writable directories (read-write for the service, read-only for the group, reapplies permissions recursively if different).
CacheDirectory=immich
CacheDirectoryMode=0750
# File creation mask (matching modes above).
UMask=0027

## Connection and process limits
LimitNOFILE=1048576
LimitNPROC=512
#TasksMax=1024
# Customize limits to your setup and expected usage spikes.
# See: https://docs.immich.app/install/requirements/#hardware
#CPUQuota=400%
#MemoryHigh=3G
#MemoryMax=4G

## Sandboxing and isolation
# An overview is available using `systemd-analyze security immich-machine-learning`.

## Capabilities
AmbientCapabilities=
CapabilityBoundingSet=
# Uncomment these to allow immich-machine-learning to bind to ports in the range 0-1024.
#AmbientCapabilities=CAP_NET_BIND_SERVICE
#CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Process restrictions
NoNewPrivileges=true
RestrictSUIDSGID=true
SecureBits=noroot noroot-locked

# Filesystem protection
ProtectSystem=strict
ProtectHome=true
ProtectProc=noaccess
ProcSubset=pid

# Namespace isolation
#:if SYSTEMD_MAJOR >= 257
PrivateTmp=disconnected
#:else
PrivateTmp=true
#:endif
PrivateIPC=true
#:if SYSTEMD_MAJOR >= 258
PrivateBPF=true
#:endif
# Allow hardware-accelerated ML inference.
PrivateDevices=true
DevicePolicy=closed
# Intel/AMD (VAAPI, QuickSync)
DeviceAllow=/dev/dri rw
# NVIDIA (NVENC, CUDA)
DeviceAllow=/dev/nvidia* rw
# AMD ROCm
DeviceAllow=/dev/kfd rw
# Rockchip SoC
DeviceAllow=/dev/rga rw
DeviceAllow=/dev/dma_heap rw
DeviceAllow=/dev/mpp_service rw
# ARM Mali
DeviceAllow=/dev/mali0 rw

# Kernel and system protection
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
#:if SYSTEMD_MAJOR >= 257
ProtectControlGroups=strict
#:else
ProtectControlGroups=true
#:endif

# Execution restrictions
# Allow for Python JIT and NumPy optimizations.
MemoryDenyWriteExecute=false
#:if SYSTEMD_MAJOR >= 255
SetLoginEnvironment=false
#:endif

# System call and network filtering
SystemCallFilter=@system-service
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictFileSystems=@basic-api @common-block
RestrictRealtime=true

# Cleanup
RemoveIPC=true

[Install]
WantedBy=multi-user.target
