#!/bin/sh
set -e

# add vchord extension to configuration automatically on package install
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
  for conf in /etc/postgresql/*/main/conf.d;  do
    pgver=$(basename "$(dirname "$conf")")

    # skip if shared_preload_libraries is active in any other file, trying to avoid breaking existing setups
    if grep -R -E "^shared_preload_libraries" "/etc/postgresql/$pgver/" --exclude='*immich-db-reqs*' -q; then
      continue
    fi

    # only if the file doesn't exist yet
    if [ ! -f "$conf/10-immich-db-reqs.conf" ]; then
      echo "shared_preload_libraries = 'vchord'" > "$conf/10-immich-db-reqs.conf"

      # restart postgresql only if it was running
      if [ -d /run/systemd/system ]; then
        systemctl try-restart "postgresql@$pgver-main.service" || true
      fi
    fi
  done
fi

#DEBHELPER#
