[Unit]
Description=immich machine-learning server
Documentation=https://github.com/immich-app/immich
After=network.target

[Service]
# The user/group immich machine-learning server is run under
User=immich
Group=immich
# Any files created are only owned by user and group immich
UMask=0007

# Directories used by the service
CacheDirectory=immich

# The location of the env file for configuration
EnvironmentFile=/etc/default/immich-machine-learning
# build info
EnvironmentFile=/usr/share/doc/immich-machine-learning/build.env
# Add uv to PATH
Environment=PATH=/usr/lib/immich/machine-learning/bin:$PATH

# Start the server
ExecStart=uv run --extra $DEVICE -m immich_ml
# Set the working directory
WorkingDirectory=/usr/lib/immich/machine-learning

# Restart on failure
Restart=on-failure
RestartSec=5s

# Basic security hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes

[Install]
WantedBy=multi-user.target
