build.env usr/share/doc/immich-server
debian/install/system/server.default usr/share/immich/system
debian/install/system/server.env usr/share/immich/system
debian/wrappers/immich-admin usr/sbin
packages/plugin-core/dist usr/share/immich/plugin-core
packages/plugin-core/manifest.json usr/share/immich/plugin-core
server/bin/get-cpus.sh usr/lib/immich/server/bin
usr/lib/immich/.build/build-lock.json
usr/lib/immich/server/.pnpm-store
usr/lib/immich/server/dist
usr/lib/immich/server/helmet.json
usr/lib/immich/server/node_modules
usr/lib/immich/server/package.json
usr/lib/immich/server/pnpm-lock.yaml
usr/share/doc/immich-server
