# Please consider only editing this file through systemd drop-in files
# (e.g. `systemctl edit immich-server`). This will enable you to get updates
# to this file automatically, without your overrides being lost.

# Refer to the manpage `systemd.unit` for detailed documentation on each option.
[Unit]
Description=immich main server
Documentation=https://github.com/immich-app/immich
# The service requires network interfaces to be configured.
After=network.target
# If you want to expose the server to the network directly, you may find the following useful:
#After=network-online.target

# If immich-machine-learning, postgresql and/or redis are running on this system they should be specified as dependencies,
# such that immich-server is only started after (`After=`) those have successfully (`Requires=`) started.
#After=immich-machine-learning.service postgresql.service redis.service
#Requires=immich-machine-learning.service postgresql.service redis.service

# If running immich behind a reverse proxy - running on this system - consider ordering it before also:
#Before=theproxy.service

# Refer to the manpages `systemd.service` and `systemd.exec` for detailed documentation on each option.
[Service]
## Service execution environment
# Service configuration file.
EnvironmentFile=/etc/default/immich-server
# build info
EnvironmentFile=/usr/share/doc/immich-server/build.env
# Service execution.
Type=exec
ExecStart=/bin/sh -c ' \
  set -a; \
  . /etc/immich/server.env; \
  set +a; \
  if [ -z "$UV_THREADPOOL_SIZE" ]; then \
    CPU_CORES=$(/usr/lib/immich/server/bin/get-cpus.sh); \
    if [ "$CPU_CORES" -gt 4 ]; then \
      UV_THREADPOOL_SIZE=$CPU_CORES; \
    fi; \
  fi; \
  LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/jellyfin-ffmpeg/lib \
  PATH=/usr/lib/jellyfin-ffmpeg:$PATH \
  exec node dist/main "$@"'
WorkingDirectory=/usr/lib/immich/server
# Restart on failure
Restart=on-failure
RestartSec=5s

## Permissions and directories
User=immich
Group=immich
# Read-only configuration directory (read-only mount, permissions managed by tmpfiles, warns if mode differs).
ConfigurationDirectory=immich::ro
ConfigurationDirectoryMode=0500
# Writable directories (read-write for the service, read-only for the group, reapplies permissions recursively if different).
StateDirectory=immich immich/data immich/plugins
StateDirectoryMode=0750
# File creation mask (matching modes above).
UMask=0027

# Basic security hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes

[Install]
WantedBy=multi-user.target
