#!/bin/sh
set -e

#DEBHELPER#

# remove vchord extension from configuration automatically on package uninstall
if [ "$1" = "remove" ]; then
  for conf in /etc/postgresql/*/main/conf.d; do
    pgver=$(basename "$(dirname "$(dirname "$conf")")")

    # only if the file did exist
    if [ -f "$conf/10-immich-db-reqs.conf" ]; then
      rm -f "$conf/10-immich-db-reqs.conf"

      # restart postgresql only if it was running (deb-systemd-invoke restart checks if it was running)
      deb-systemd-invoke restart "postgresql@$pgver-main.service" || true
    fi
  done
fi
