#!/bin/sh
set -e

# Downgrade to < 2.7.5-4~: move config file back and hand ownership to conffiles early
if [ "$1" = "upgrade" ] && dpkg --compare-versions "$2" lt "2.7.5-4~"; then
  ucf --purge /etc/default/immich-machine-learning
  ucfr --purge immich-machine-learning /etc/default/immich-machine-learning
  ucf --purge /etc/immich/machine-learning.env
  ucfr --purge immich-machine-learning /etc/immich/machine-learning.env

  if [ -f /etc/immich/machine-learning.env ]; then
    mv -f /etc/immich/machine-learning.env /etc/default/immich-machine-learning
  fi
fi

#DEBHELPER#
