#!/bin/sh
set -e

# Prepare upgrade from < 2.7.5-6~: backup and move config file for migration
if [ "$1" = "upgrade" ] && dpkg --compare-versions "$2" lt "2.7.5-6~"; then
  if [ -f /etc/default/immich-machine-learning ] && [ ! -L /etc/default/immich-machine-learning ]; then
    cp -f /etc/default/immich-machine-learning /etc/default/immich-machine-learning.dpkg-bak
  fi
  if [ -f /etc/immich/machine-learning.env ] && [ ! -L /etc/immich/machine-learning.env ]; then
    cp -f /etc/immich/machine-learning.env /etc/immich/machine-learning.env.dpkg-bak
  fi
  if [ -L /etc/immich/machine-learning.env ] && [ -f /etc/default/immich-machine-learning ]; then
    mv -f /etc/default/immich-machine-learning /etc/immich/machine-learning.env.dpkg-migration
  fi
fi

#DEBHELPER#
