# Default settings for immich-machine-learning. This file is sourced by the
# immich-machine-learning systemd service. Intended for runtime environment configuration.
# Do not set immich variables here - use /etc/immich/machine-learning.env instead.

# Currently there are outdated and missing python dependencies in apt repos so
# the service is run with uv. If possible we'd remove this in the future but
# is unlikely with all the requirements including which python version is run.
# uv will download and verify dependencies as defined by the lock file.
# Defaults are provided for cpu mode. You may need to customize some options to
# make your hardware-acceleration work.
# more options: https://docs.astral.sh/uv/reference/environment/#environment-variables
# point uv paths to folders we are allowed to write
UV_CACHE_DIR=/var/cache/immich/uv/cache
UV_PROJECT_ENVIRONMENT=/var/cache/immich/uv/venv
UV_PYTHON_INSTALL_DIR=/var/cache/immich/uv/python
# general settings
UV_COMPILE_BYTECODE=true
UV_FROZEN=true
UV_NO_DEV=true
UV_NO_EDITABLE=true
UV_NO_PROGRESS=true
UV_REQUIRE_HASHES=true
# managed python
UV_PYTHON=3.12
UV_PYTHON_PREFERENCE=only-managed

# Since this file exposes environment variables to the immich-machine-learning
# service, any variable customization for modules can also be set here.
# According to the immich docker source, inference code for many gpu types
# benefit from mimalloc. Recommended to be enabled but needs to be verified it
# works with your hardware setup. Obtaining a never version may be beneficial.
#LD_PRELOAD=libmimalloc.so.3
# cache for everything respecting the XDG specification
XDG_CACHE_HOME=/var/cache/immich/.cache
# cache for matplotlib
MPLCONFIGDIR=/var/cache/immich/.cache/matplotlib
# cache for rustup (watchfiles uses puccinialin/rustup)
RUSTUP_HOME=/var/cache/immich/.cache/rustup
# disable gunicorn control socket
GUNICORN_CMD_ARGS="--no-control-socket"
